# ProjectManagement

./: .gitignore  Directory.Build.props  ProjectManagement.slnx
.github/workflows/: ci.yml  diagnost.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md  toc.yml
docs/api/application/: .manifest  ProjectManagement.Application.Commands.CreateEmployeeCommand.yml  ProjectManagement.Application.Commands.yml  ProjectManagement.Application.DTO.EmployeeResult.yml  ProjectManagement.Application.DTO.yml  ProjectManagement.Application.Handlers.CreateEmployeeHandler.yml  ProjectManagement.Application.Handlers.yml  ProjectManagement.Application.yml  toc.yml
docs/api/domain/: .manifest  ProjectManagement.Domain.Enums.EmployeeRole.yml  ProjectManagement.Domain.Enums.yml  ProjectManagement.Domain.Exceptions.BusinessRuleViolationException.yml  ProjectManagement.Domain.Exceptions.DomainException.yml  ProjectManagement.Domain.Exceptions.InvalidEntityStateException.yml  ProjectManagement.Domain.Exceptions.yml  ProjectManagement.Domain.Interfaces.IEmployeeRepository.yml  ProjectManagement.Domain.Interfaces.yml  ProjectManagement.Domain.Models.Employee.yml  ProjectManagement.Domain.Models.yml  ProjectManagement.Domain.ValueObjects.Email.yml  ProjectManagement.Domain.ValueObjects.Name.yml  ProjectManagement.Domain.ValueObjects.WorkPass.yml  ProjectManagement.Domain.ValueObjects.yml  ProjectManagement.Domain.yml  toc.yml
docs/api/infrastructure/: .manifest  toc.yml  (+13 more)
src/ProjectManagement.Infrastructure/: Class1.cs  ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Data/: ProjectManagementContext.cs
src/ProjectManagement.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs
src/ProjectManagement.Infrastructure/Data/Entities/: EmployeeEntity.cs
src/ProjectManagement.Infrastructure/Migrations/: 20260422112808_InitialCreate.Designer.cs  20260422112808_InitialCreate.cs  ProjectManagementContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Repositories/: EmployeeRepository.cs
src/ProjectManagement.Presentation/ProjectManagement.Presentation.Console/: App.cs  Program.cs  ProjectManagement.Presentation.Console.csproj
tests/ProjectManagement.Domain.Tests/: EmployeeConstructorTests.cs  EmployeeMutationTests.cs  ProjectManagement.Domain.Tests.csproj  UnitTest1.cs
(+16 files in other folders)
